const router = createBrowserRouter(
  createRoutesFromElements(
    <Route path='/' element={<RootLayout/>}>
      //Leaf Routes
      <Route index element={<Dashboard/>}/>
      <Route path='add_leaf' element={<AddLeafRecords/>}/>
      <Route path='test' element={<Test/>} />

      //Fertilizer Routes
      <Route path='fertilizer'>

      </Route>

      //Firewood Routes
      <Route path='firewood'>

      </Route>

      //Fuel Routes
      <Route path='fuel'>

      </Route>

      //Loan Routes
      <Route path='loan'>

      </Route>

      //Advance Routes
      <Route path='advance'>

      </Route>

      //Report Routes
      <Route path='reports'>

      </Route>

      //Error page
      <Route path='*' element={<PageNotFound/>} />
    </Route>
    
  )
)