Directus Base URL - http://192.168.0.92:8058/

Login EndPoint - http://192.168.0.92:8058/auth/login

Data - post

 {
	"email": "admin@example.com",
	"password": "tea"
}


Refresh Endpoint - /auth/refresh

Data - post 
{
	"refresh_token": "U2RMi1otUH6SGsJH4-v1rVge2VLHJdBfxOeqO9KVcaVYvzuNjZHaUuZ_GoT4hpu1",
	"mode": "refresh_mode"
}

Logout EndPoint - POST /auth/logout

Data - post
{
	"refresh_token": refresh_token
}

Password Reset EndPoint - POST /auth/password/request
{
	"email": user_email
}



Helper Detils EndPoint - http://192.168.0.92:8058/items/Helper

Helper Name & Helper Id is needed

